# serv-launch

./: .gitignore  README.md  pom.xml  serv_launch.sql
src/main/java/org/soft/launch/: LaunchApp.java
src/main/java/org/soft/launch/kernel/codegen/: CodeGenerator.java
src/main/java/org/soft/launch/kernel/component/: CommonSqlInjector.java  MyMetaObjectHandler.java  SpringContextHolder.java  SpyFormatForSlf4j.java
src/main/java/org/soft/launch/kernel/config/: DynamicallyUrlAccessDecisionManager.java  DynamicallyUrlInterceptor.java  ErrorPageConfig.java  MvcConfig.java  MyFilterSecurityMetadataSource.java  MyRBACConfig.java  MybatisPlusConfig.java  ProjectConfig.java  ReloadSecuritySource.java  WebSecurityConfig.java
src/main/java/org/soft/launch/kernel/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/org/soft/launch/kernel/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/org/soft/launch/kernel/model/: MHBaseModel.java
src/main/java/org/soft/launch/kernel/tools/: AjaxResult.java  Const.java  Data.java  PageBean.java  UUID.java  UserUtils.java
src/main/java/org/soft/launch/modules/sys/controller/: DispatherController.java  ErrorController.java  IndexController.java  LogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/org/soft/launch/modules/sys/entity/: Icon.java  Log.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
src/main/java/org/soft/launch/modules/sys/mapper/: IconMapper.java  LogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/org/soft/launch/modules/sys/service/: IIconService.java  ILogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/org/soft/launch/modules/sys/service/impl/: IconServiceImpl.java  LogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml  spy.properties
src/main/resources/mapper/sys/: IconMapper.xml  LogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/templates/manager/common/: header.html
